<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LynxToolkit.DocumentModel.Document" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LynxToolkit.DocumentModel.Block" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LynxToolkit.DocumentModel.BlockCollection" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LynxToolkit.DocumentModel.ContentBlock" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LynxToolkit.DocumentModel.Header" Collapsed="true">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LynxToolkit.DocumentModel.Paragraph" Collapsed="true">
    <Position X="12.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LynxToolkit.DocumentModel.CodeBlock" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LynxToolkit.DocumentModel.Quote" Collapsed="true">
    <Position X="12.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LynxToolkit.DocumentModel.Section" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LynxToolkit.DocumentModel.List" Collapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LynxToolkit.DocumentModel.Table" Collapsed="true">
    <Position X="17" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LynxToolkit.DocumentModel.ListItem" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LynxToolkit.DocumentModel.TableRow" Collapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LynxToolkit.DocumentModel.TableCell" Collapsed="true">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LynxToolkit.DocumentModel.TableHeaderCell" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LynxToolkit.DocumentModel.Style" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAgAAAAAAAAgAAAAgAAAAAAAAEAAAIAAAAAEAA=</HashCode>
      <FileName>DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LynxToolkit.DocumentModel.Inline" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LynxToolkit.DocumentModel.InlineCollection" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LynxToolkit.DocumentModel.LineBreak" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LynxToolkit.DocumentModel.Run" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LynxToolkit.DocumentModel.InlineContent" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LynxToolkit.DocumentModel.Emphasized" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LynxToolkit.DocumentModel.Strong" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LynxToolkit.DocumentModel.InlineCode" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LynxToolkit.DocumentModel.Hyperlink" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LynxToolkit.DocumentModel.Image" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="LynxToolkit.DocumentModel.Thickness" Collapsed="true">
    <Position X="21.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="LynxToolkit.DocumentModel.HorizontalAlignment" Collapsed="true">
    <Position X="23.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAACACAAAAIAAA=</HashCode>
      <FileName>DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LynxToolkit.DocumentModel.VerticalAlignment" Collapsed="true">
    <Position X="25.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAQAAAAAAA=</HashCode>
      <FileName>DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LynxToolkit.DocumentModel.FontWeight" Collapsed="true">
    <Position X="21.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>